MONGODB = mongodb+srv://sunil_0881:Sunil_0881@cluster0.fsdthfp.mongodb.net/SPRANK?authSource=admin
TWITTER_API_KEY="9bTnXp0QWCpAapJAbWJgi8p7a"
TWITTER_API_SECRET="9hy9fROwE0F4Is8OHbjVAjuntuxC8o75lHmu8H2oPW2mbYfNzt"
TWITTER_ACCESS_TOKEN="1821613319356112896-LtuSAUsuwiH3fFb501WLojHkvc8g4B"
TWITTER_ACCESS_SECRET="T3pgknLnNh5W4dwp56FQSzHlKFlXwzk12iXQlUXRIZJ8i"
TWITTER_USERNAME="BootySpank69"
TWITTER_PASSWORD="BootySpank69"
TWITTER_EMAIL="wwarrior478@gmail.com"